{
  "name": "aerobot-v14",
  "version": "1.0.0",
  "description": "A simple bot with killing purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aestyo/AERobot-v14.git"
  },
  "keywords": [
    "discord",
    "discord bot"
  ],
  "author": "Mathis Sauvage",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Aestyo/AERobot-v14/issues"
  },
  "homepage": "https://github.com/Aestyo/AERobot-v14#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
