{
  "name": "aerobot-v14",
  "version": "1.0.0",
  "description": "A simple bot with killing purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aestyo/AERobot-v14.git"
  },
  "keywords": [
    "discord",
    "discord bot"
  ],
  "author": "Mathis Sauvage",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Aestyo/AERobot-v14/issues"
  },
  "homepage": "https://github.com/Aestyo/AERobot-v14#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "dayjs": "^1.11.7",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "http": "^0.0.1-security",
    "jimp": "^0.16.2",
    "promisify": "^0.0.3",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
